{
    "anime": [
        {
            "name": "Jujutsu Kaisen 3: The Culling Game Part 1",
            "link": "/play/jujutsu-kaisen-3.eFv9F",
            "last_update": "2026-01-15 16:54:00",
            "episodi_scaricati": 3,
            "numero_episodi": 3
        },
        {
            "name": "The Darwin Incident (ITA)",
            "link": "/play/the-darwin-incident-ita.TL0ZJ",
            "last_update": "2026-01-06 16:18:20",
            "episodi_scaricati": 3,
            "numero_episodi": 3
        }
    ],
    "tv": [],
    "movies": []
}