# YUNA-System Dockerfile with N_m3u8DL-RE
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ffmpeg \
    curl \
    unzip \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy N_m3u8DL-RE installation script
COPY install_nm3u8_docker.sh .

# Install N_m3u8DL-RE with fallback
RUN chmod +x install_nm3u8_docker.sh && \
    ./install_nm3u8_docker.sh || echo "⚠️ N_m3u8DL-RE installation failed, will use ffmpeg fallback"

# Copy application code
COPY src/ ./src/
COPY main.py .

# Add src to Python path
ENV PYTHONPATH=/app/src

# Create directories for mounted volumes
RUN mkdir -p /data /downloads

# Test N_m3u8DL-RE installation (non-fatal)
RUN N_m3u8DL-RE --version >/dev/null 2>&1 && echo "✅ N_m3u8DL-RE working" || echo "⚠️ N_m3u8DL-RE not available, will use ffmpeg"

# Default command
CMD ["python", "main.py"]