# YUNA-System Dockerfile with N_m3u8DL-RE
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies with better error handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ffmpeg \
    curl \
    unzip \
    jq \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy enhanced N_m3u8DL-RE installation script
COPY install_nm3u8_docker.sh .

# Install N_m3u8DL-RE with better error handling
RUN echo "Starting N_m3u8DL-RE installation..." && \
    chmod +x install_nm3u8_docker.sh && \
    ./install_nm3u8_docker.sh || echo "⚠️ N_m3u8DL-RE installation failed, will use ffmpeg fallback"

# Copy application code
COPY src/ ./src/
COPY main.py .

# Add src to Python path
ENV PYTHONPATH=/app/src

# Create directories for mounted volumes
RUN mkdir -p /data /downloads

# Test installations (non-fatal for N_m3u8DL-RE)
RUN echo "Testing installations..." && \
    ffmpeg -version >/dev/null 2>&1 && echo "✅ ffmpeg working" || echo "❌ ffmpeg failed" && \
    N_m3u8DL-RE --version >/dev/null 2>&1 && echo "✅ N_m3u8DL-RE working" || echo "⚠️ N_m3u8DL-RE not available, will use ffmpeg fallback"

# Default command
CMD ["python", "main.py"]